surveylib/src/main/assets/survey_question12_children.json (before)
{
  "surveyId": 111,
  "postUrl": "lifetap//post/survey",
  "questions": [
    {
      "quesId": 12,
      "label": "How many children are in your household?",
      "type": "List",
      "uiType": "",
      "orientation": "vertical",
      "options": [
      ],
      "questions": [
        {
          "quesId": 121,
          "label": "0-5 Years old",
          "type": "TEXT_VIEW",
          "uiType": "",
          "orientation": "vertical",
          "options": [
          ],
          "questions": [
            {
              "quesId": 1211,
              "label": "Male",
              "type": "Increment/Decrement",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            },
            {
              "quesId": 1212,
              "label": "Female",
              "type": "Increment/Decrement",
              "uiType": "",
              "orientation": "horizontal",
              "options": [

              ]
            }
          ]
        },
        {
          "quesId": 122,
          "label": "6-12 Years old",
          "type": "TEXT_VIEW",
          "uiType": "",
          "orientation": "vertical",
          "options": [
          ],
          "questions": [
            {
              "quesId": 1221,
              "label": "Male",
              "type": "Increment/Decrement",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            },
            {
              "quesId": 1222,
              "label": "Female",
              "type": "Increment/Decrement",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            }
          ]
        },
        {
          "quesId": 123,
          "label": "13-18 Years old",
          "type": "TEXT_VIEW",
          "uiType": "",
          "orientation": "vertical",
          "options": [
          ],
          "questions": [
            {
              "quesId": 1231,
              "label": "Male",
              "type": "Increment/Decrement",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            },
            {
              "quesId": 1232,
              "label": "Female",
              "type": "Increment/Decrement",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            }
          ]
        }
      ]
    }
  ]
}

surveylib/src/main/assets/survey_question12_children.json (after)
{
  "surveyId": 111,
  "postUrl": "lifetap//post/survey",
  "questions": [
    {
      "quesId": 12,
      "label": "How many children are in your household?",
      "type": "List",
      "uiType": "",
      "orientation": "vertical",
      "options": [
      ],
      "questions": [
        {
          "quesId": 121,
          "label": "0-5 Years old",
          "type": "TEXT_VIEW",
          "uiType": "",
          "orientation": "vertical",
          "options": [
          ],
          "questions": [
            {
              "quesId": 1211,
              "label": "Male",
              "type": "INCREMENT/DECREMENT",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            },
            {
              "quesId": 1212,
              "label": "Female",
              "type": "INCREMENT/DECREMENT",
              "uiType": "",
              "orientation": "horizontal",
              "options": [

              ]
            }
          ]
        },
        {
          "quesId": 122,
          "label": "6-12 Years old",
          "type": "TEXT_VIEW",
          "uiType": "",
          "orientation": "vertical",
          "options": [
          ],
          "questions": [
            {
              "quesId": 1221,
              "label": "Male",
              "type": "INCREMENT/DECREMENT",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            },
            {
              "quesId": 1222,
              "label": "Female",
              "type": "INCREMENT/DECREMENT",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            }
          ]
        },
        {
          "quesId": 123,
          "label": "13-18 Years old",
          "type": "TEXT_VIEW",
          "uiType": "",
          "orientation": "vertical",
          "options": [
          ],
          "questions": [
            {
              "quesId": 1231,
              "label": "Male",
              "type": "INCREMENT/DECREMENT",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            },
            {
              "quesId": 1232,
              "label": "Female",
              "type": "INCREMENT/DECREMENT",
              "uiType": "",
              "orientation": "horizontal",
              "options": [
              ]
            }
          ]
        }
      ]
    }
  ]
}

surveylib/src/main/assets/survey_question12_children.json (diff)
@@ -23,7 +23,7 @@
             {
               "quesId": 1211,
               "label": "Male",
-              "type": "Increment/Decrement",
+              "type": "INCREMENT/DECREMENT",
               "uiType": "",
               "orientation": "horizontal",
               "options": [
@@ -32,7 +32,7 @@
             {
               "quesId": 1212,
               "label": "Female",
-              "type": "Increment/Decrement",
+              "type": "INCREMENT/DECREMENT",
               "uiType": "",
               "orientation": "horizontal",
               "options": [
@@ -53,7 +53,7 @@
             {
               "quesId": 1221,
               "label": "Male",
-              "type": "Increment/Decrement",
+              "type": "INCREMENT/DECREMENT",
               "uiType": "",
               "orientation": "horizontal",
               "options": [
@@ -62,7 +62,7 @@
             {
               "quesId": 1222,
               "label": "Female",
-              "type": "Increment/Decrement",
+              "type": "INCREMENT/DECREMENT",
               "uiType": "",
               "orientation": "horizontal",
               "options": [
@@ -82,7 +82,7 @@
             {
               "quesId": 1231,
               "label": "Male",
-              "type": "Increment/Decrement",
+              "type": "INCREMENT/DECREMENT",
               "uiType": "",
               "orientation": "horizontal",
               "options": [
@@ -91,7 +91,7 @@
             {
               "quesId": 1232,
               "label": "Female",
-              "type": "Increment/Decrement",
+              "type": "INCREMENT/DECREMENT",
               "uiType": "",
               "orientation": "horizontal",
               "options": [
